/*------------------------------------------------------------------*\
 	Style.less
   ------------------------------------------------------------------
 
 	Main stylesheet for blog
 	
 	vA.0.0
 	
 	author:		jjgrainger
 	website:	http://www.joegrainger.co.uk
 	edited:		1/08/2012
 
\*------------------------------------------------------------------*/

@import 'structure.reset.less';

/*--- LESS Variables ---*/

@sans: "Lato", Helvetica, Arial, sans-serif;
@serif: "Lora", Georgia, serif;
@mono: "Courier New", Courier, monospace;

@black:	#000;
@grey: #878683;
@grey-dark: #454545;
@grey-light: #eee;

@brand: darken(#2c9add, 10%);
@brand2: #2c9add;


html, body {
	font-family: @sans;
	font-size: 18px;
	line-height: 1.675;
	word-spacing: 0.175em;
	color: #444;
	padding: 1em 0 0;
}

body {
		overflow-y: scroll;
}

.body {
	width: 85%;
	max-width: 38em;
	margin: 0 auto;
}

header,
footer {
	font-family: @sans;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
}


header {
	border-bottom: 1px solid #eee;
	margin-bottom: 4em;
}

footer {
	text-align: center;
	border-top: 1px solid #eee;
	margin-top: 4em;
	padding: 2em 0;
}


footer,
header,
article,
section,
aside {
	clear: both;
}

article,
#disqus_thread {
	margin-bottom: 2em;
}

header a,
footer a {
	text-decoration: none;
}

p,
pre,
ul,
ol {
	margin-bottom: 2em;
}


h1, .alpha		{font-size: 2.66em;}
h2, .beta 		{font-size: 2em;}
h3, .gamma 		{font-size: 1.5em;}
h4, .delta 		{font-size: 1.166em;}
h5, .epsilon 	{font-size: 1em;}
h6, .zeta 		{font-size: 0.875em;} 

h5, h6 {text-transform: uppercase;}

h1, h2, h3, h4, h5, h6 {
	font-family: @sans;
	font-weight: bold;
	color: @grey-dark;
	line-height: 1.25em;
	text-align: center;
	margin-bottom: 1em;
}

a {
	color: @brand;
	text-decoration: underline;
}

a:hover {
	color: @brand2;
	cursor: pointer;
}

abbr,
acronym {
	border-bottom: 1px dotted @grey;
	cursor: help;
}

var,
kbd,
code,
pre code {
	font-family: @mono;
	font-size: 0.875em;
	letter-spacing: 1px;
	padding: 0.3em;
	background: #eaeaea;
	border-radius: 3px;
}

pre code {
	display: block;
	padding: 1em;
	background: #333;
	color: #fff;
}


strong, b {font-weight: 500;}
em, i {font-style: italic; font-weight: normal;}

strike, s {
	text-decoration: line-through;
	color: @grey;
}

ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom: 0;
}

ul li {
	list-style-type: disc;
}

ol li {
	list-style-type: decimal;
}

q {
	font-style: italic;
}

q:before {
	content: "\201C";
}
q:after {
	content: "\201D";
}

/* Navigation */

.nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	word-spacing: 0;
	display: inline;
	float: right;
}

.nav li {
	display: inline;
	margin-left: 1em;
}

footer .nav {
	float: none;
	margin: 0 auto;
}

footer .nav li {
	margin: 0 .5em;
}

/*--- Post ---*/

.post-title {
	margin-bottom: 0.125em;
	font-size: 3.11em;
	line-height: 1.25em;
}

.post-date {
	font-style: italic;
	font-size: 0.875em;
	color: @grey;
	display: block;
	margin-bottom: 3em;
}

.post-title,
.post-date {
	text-align: center;
}

.post-title a {
	text-decoration: none;
}


p + h1,
p + h2,
p + h3,
p + h4,
p + h5, 
p + h6 {
	margin-top: 4rem;
}

.post-prev,
.post-next {
	width: 45%;
}
.post-next {
	float: right;
	text-align: right;
}

/*--- Archive ---*/

.archive-post-list {
	margin: 0;
	padding: 0;
}

.archive-post-list li {
	list-style-type: none;
	margin: 0.5em 0;
}

.archive-date {
	font-style: italic;
	font-size: 0.875em;
	color: @grey;
	margin-right: 3em;
	width: 100px;
	display: inline-block;
}

/*--- Responsive ---*/

@media screen and (max-width: 600px) {
	html, body {font-size: 16px;}
}

@media screen and (max-width: 480px) {
	html, body {font-size: 14px;}
}

@media screen and (max-width: 320px) {
	header,
	footer {
		font-size: 11px;
	}
}