/*------------------------------------------------------------------*\
 	Style.less
   ------------------------------------------------------------------
 
 	Main stylesheet fo blog
 	
 	vA.0.0
 	
 	author:		jjgrainger
 	website:	http://www.joegrainger.co.uk
 	edited:		1/08/2012
 
\*------------------------------------------------------------------*/

/*--- LESS Variables ---*/

@sans: "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif: "Lora", Georgia, serif;
@mono: Courier, monospace;

@black:	#000;
@grey: #878683;
@grey-dark: #454545;
@grey-light: #eee;

@brand: #8f8a8e;



html, body {
	font-family: @sans;
	font-size: 18px;
	line-height: 1.675em;
	color: @black;
	padding: 1em 0 0;
}

.body {
	width: 95%;
	max-width: 38em;
	margin: 0 auto;
}

header,
footer {
	font-family: @sans;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
}


header {
	border-bottom: 1px solid #eee;
	margin-bottom: 4em;
}

footer {
	text-align: center;
	border-top: 1px solid #eee;
	margin-top: 4em;
	padding: 2em 0;
}


footer,
header,
article,
section,
aside {
	clear: both;
	overflow: hidden;
}

aside {
	margin-top: 4em;
}

header a,
footer a {
	text-decoration: none;
}

p, pre {
	margin-bottom: 2em;
}


h1, .alpha		{font-size: 2.66em;}
h2, .beta 		{font-size: 2em;}
h3, .gamma 		{font-size: 1.5em;}
h4, .delta 		{font-size: 1.166em;}
h5, .epsilon 	{font-size: 1em;}
h6, .zeta 		{font-size: 0.875em;} 

h5, h6 {text-transform: uppercase;}

h1, h2, h3, h4, h5, h6 {
	font-family: @sans;
	font-weight: bold;
	color: @grey-dark;
	line-height: 1.125em;
	text-align: center;
}

a {
	color: @brand;
	text-decoration: underline;
}

a:hover {
	color: @brand;
	cursor: pointer;
}


var,
kbd,
code,
pre code {
	font-family: @mono;
	font-size: 0.875em;
}

pre code {
	display: block;
	background: #eaeaea;
	padding: 1em;
}


strong, b {font-weight: 500;}
em, i {font-style: italic; font-weight: normal;}

strike, s {
	text-decoration: line-through;
	color: @grey;
}


/* Navigation */

.nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: inline;
	float: right;
}

.nav li {
	display: inline;
	margin-left: 1em;
}

footer .nav {
	float: none;
	margin: 0 auto;
}

footer .nav li {
	margin: 0 .5em;
}

/*--- Post ---*/

.post-title {
	margin-bottom: 0.125em;
	font-size: 4em;
	line-height: 1em;
}

.post-date {
	font-style: italic;
	font-size: 0.875em;
	color: @grey;
	display: block;
	margin-bottom: 3em;
}

.post-title,
.post-date {
	text-align: center;
}



p + h1,
p + h2,
p + h3,
p + h4,
p + h5, 
p + h6 {
	margin-top: 4rem;
}

.post-prev,
.post-next {
}

.post-next {
	float: right;
}

/*--- Archive ---*/

.archive-post-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.archive-post-list li {
	margin: 0.5em 0;
}

.archive-date {
	font-style: italic;
	font-size: 0.875em;
	color: @grey;
	margin-right: 3em;
	width: 100px;
	display: inline-block;
	
}

/*--- Responsive ---*/

@media screen and (max-width: 600px) {
	html, body {font-size: 16px;}
}

@media screen and (max-width: 480px) {
	html, body {font-size: 14px;}
}